<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="shortcut icon" type="image/png" href="https://animaapp.s3.amazonaws.com/home/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <style type="text/css">

.demo {
    width: 100%;
    min-width: 375px;
    height: 100vh;
    min-height: 667px;
    position: relative;
    overflow: hidden;
    margin: 0;
    background-color: rgba(255,255,255,1.0)
}

a {
    text-decoration: none
}

div {
    -webkit-text-size-adjust: none
}

.demo .header {
    background-color: rgba(124,130,137,1.0);
    margin: 0;
    left: 0;
    top: 0;
    height: 144px;
    position: absolute;
    width: 100%;
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0)
}

.demo .group2 {
    background-color: rgba(255,255,255,0.0);
    margin: 0;
    left: calc(0.00% + 24px);
    top: calc(0.00% + 237px);
    height: 228px;
    position: absolute;
    width: calc(100.00% - 48px);
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0)
}

.demo .group2 .cells {
    background-color: rgba(207,214,221,1.0);
    margin: 0;
    left: 0;
    top: 0;
    height: 51px;
    position: absolute;
    width: 100%;
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0)
}

.demo .group2 .cells1 {
    background-color: rgba(207,214,221,1.0);
    margin: 0;
    left: 0;
    top: calc(0.00% + 118px);
    height: 51px;
    position: absolute;
    width: 100%;
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0)
}

.demo .group2 .cells2 {
    background-color: rgba(207,214,221,1.0);
    margin: 0;
    left: 0;
    top: calc(0.00% + 59px);
    height: 51px;
    position: absolute;
    width: 100%;
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0)
}

.demo .group2 .cells3 {
    background-color: rgba(207,214,221,1.0);
    margin: 0;
    left: 0;
    top: calc(0.00% + 177px);
    height: 51px;
    position: absolute;
    width: 100%;
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0)
}

.demo .group {
    background-color: rgba(255,255,255,0.0);
    margin: 0;
    left: calc(0.00% + 24px);
    bottom: calc(0.00% + 24px);
    height: 60px;
    position: absolute;
    width: calc(100.00% - 48px);
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0)
}

.demo .group .cta {
    background-color: rgba(58,61,64,1.0);
    margin: 0;
    left: 0;
    top: 0;
    height: 60px;
    position: absolute;
    width: 100%;
    border-radius: 30px;
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0)
}

.demo .group .rectangle {
    background-color: rgba(215,215,215,1.0);
    pointer-events: auto;
    height: 20px;
    width: 46px;
    position: relative;
    border-radius: 10px;
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0)
}

.demo .group .rectangle-layout-container {
    pointer-events: none;
    margin: 0;
    left: 0;
    top: 0;
    align-items: center;
    display: flex;
    height: 100%;
    position: absolute;
    flex-direction: column;
    width: 100%;
    justify-content: center
}

.demo .avatar {
    background-color: rgba(255,255,255,0.0);
    pointer-events: auto;
    height: 100%;
    width: 122px;
    position: relative;
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0)
}

.demo .avatar-layout-container {
    pointer-events: none;
    margin: 0;
    left: 0;
    top: calc(0.00% + 83px);
    display: flex;
    height: 122px;
    position: absolute;
    flex-direction: column;
    width: 100%;
    align-items: center
}

.demo .icons {
    background-color: rgba(255,255,255,0.0);
    margin: 0;
    left: calc(0.00% + 16px);
    top: calc(0.00% + 16px);
    height: 32px;
    position: absolute;
    width: 32px;
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0)
}

.demo .icons1 {
    background-color: rgba(255,255,255,0.0);
    margin: 0;
    top: calc(0.00% + 16px);
    right: calc(0.00% + 16px);
    height: 32px;
    position: absolute;
    width: 32px;
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0)
}

.demo .icon {
    background-color: rgba(255,255,255,0.0);
    pointer-events: auto;
    height: 100%;
    position: relative;
    margin-left: 0;
    width: 45px;
    margin-right: -0px;
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0)
}

.demo .icon-layout-container {
    pointer-events: none;
    margin: 0;
    left: 0;
    bottom: calc(0.00% + 107px);
    display: flex;
    height: 43px;
    position: absolute;
    flex-direction: column;
    width: 100%;
    align-items: center
}

.anima-animate-appear {
    opacity: 0;
    display: block;
    -webkit-animation: anima-reveal .3s ease-in-out 1 normal forwards;
    -moz-animation: anima-reveal .3s ease-in 1 normal forwards;
    -o-animation: anima-reveal .3s ease-in-out 1 normal forwards;
    animation: anima-reveal .3s ease-in-out 1 normal forwards
}

.anima-animate-disappear {
    opacity: 1;
    display: block;
    -webkit-animation: anima-reveal .3s ease-in-out 1 reverse forwards;
    -moz-animation: anima-reveal .3s ease-in 1 normal forwards;
    -o-animation: anima-reveal .3s ease-in-out 1 reverse forwards;
    animation: anima-reveal 
  .3s ease-in-out 1 reverse forwards
}

.anima-animate-nodelay {
    -webkit-animation-delay: 0;
    -moz-animation-delay: 0;
    -o-animation-delay: 0;
    animation-delay: 0
}

@-webkit-keyframes anima-reveal {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-moz-keyframes anima-reveal {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-o-keyframes anima-reveal {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes anima-reveal {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

  </style>

  <title></title>
</head>

<body style="margin: 0; background: rgba(255, 255, 255, 1.0);">
  <form>
    <input type="hidden" id="anPageName" name="page" value="demo" />
  </form>

  <div class="demo">
    <div class="header"></div>

    <div class="group2">
      <div class="cells"></div>

      <div class="cells1"></div>

      <div class="cells2"></div>

      <div class="cells3"></div>
    </div>

    <div class="group">
      <div class="cta"></div>

      <div class="rectangle-layout-container">
        <div class="rectangle"></div>
      </div>
    </div>

    <div class="avatar-layout-container"><img class="avatar" src="./demo_files/demo-avatar@2x.png" anima-src="https://anima-uploads.s3.amazonaws.com/5a69a094f2e58f000c01b4c1/5b64fc1d95b54a00092ddd71/5b64fc1f95b54a000b01837b/img/demo-avatar@2x.png" /></div><img class="icons" src="./demo_files/demo-icons@2x.png" anima-src="https://anima-uploads.s3.amazonaws.com/5a69a094f2e58f000c01b4c1/5b64fc1d95b54a00092ddd71/5b64fc1f95b54a000b01837b/img/demo-icons@2x.png" /><img class="icons1" src="./demo_files/demo-icons@2x.png" anima-src="https://anima-uploads.s3.amazonaws.com/5a69a094f2e58f000c01b4c1/5b64fc1d95b54a00092ddd71/5b64fc1f95b54a000b01837b/img/demo-icons@2x.png" />

    <div class="icon-layout-container"><img class="icon" src="./demo_files/demo-icon@2x.png" anima-src="https://anima-uploads.s3.amazonaws.com/5a69a094f2e58f000c01b4c1/5b64fc1d95b54a00092ddd71/5b64fc1f95b54a000b01837b/img/demo-icon@2x.png" /></div>
  </div><script type="text/javascript">
//<![CDATA[
  anima_isHidden=function(e){if(!(e instanceof HTMLElement))return!1;if(getComputedStyle(e).display=="none")return!0;else if(e.parentNode&&anima_isHidden(e.parentNode))return!0;return!1};anima_loadAsyncSrcForTag=function(tag){var elements=document.getElementsByTagName(tag);var toLoad=[];for(var i=0;i<elements.length;i++){var e=elements[i];var src=e.getAttribute("src");var loaded=(src!=undefined&&src.length>0&&src!='data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');if(loaded)continue;var asyncSrc=e.getAttribute("anima-src");if(asyncSrc==undefined||asyncSrc.length==0)continue;if(anima_isHidden(e))continue;toLoad.push(e)}
  toLoad.sort(function(a,b){return anima_getTop(a)-anima_getTop(b)});for(var i=0;i<toLoad.length;i++){var e=toLoad[i];var asyncSrc=e.getAttribute("anima-src");e.setAttribute("src",asyncSrc)}};anima_pauseHiddenVideos=function(tag){var elements=document.getElementsByTagName("video");for(var i=0;i<elements.length;i++){var e=elements[i];var isPlaying=!!(e.currentTime>0&&!e.paused&&!e.ended&&e.readyState>2);var isHidden=anima_isHidden(e);if(!isPlaying&&!isHidden&&e.getAttribute("autoplay")=="autoplay"){e.play()}
  else if(isPlaying&&isHidden){e.pause()}}};anima_loadAsyncSrc=function(tag){anima_loadAsyncSrcForTag("img");anima_loadAsyncSrcForTag("iframe");anima_loadAsyncSrcForTag("video");anima_pauseHiddenVideos()};var anima_getTop=function(e){var top=0;do{top+=e.offsetTop||0;e=e.offsetParent}while(e);return top};anima_loadAsyncSrc();anima_old_onResize=window.onresize;anima_new_onResize=undefined;anima_updateOnResize=function(){if(anima_new_onResize==undefined||window.onresize!=anima_new_onResize){anima_new_onResize=function(x){if(anima_old_onResize!=undefined)anima_old_onResize(x);anima_loadAsyncSrc()}
  window.onresize=anima_new_onResize;setTimeout(function(){anima_updateOnResize()},3000)}};anima_updateOnResize();setTimeout(function(){anima_loadAsyncSrc()},200)
  //]]>
  </script>
</body>
</html>
